{"flutter":{"platforms":{"android":{"default":{"projectId":"adhicine-43ac3","appId":"1:1089502730316:android:d997bf9e16863209fa3ce9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"adhicine-43ac3","configurations":{"android":"1:1089502730316:android:d997bf9e16863209fa3ce9"}}}}}}